plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id 'maven-publish'
}

group 'org.example'
version '1.0-SNAPSHOT'

apply from: "./local.build.gradle"

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/TelephoneTan/JavaPromise")
            credentials {
                username = project.ext.gpr_github_user ?: System.getenv("GITHUB_USERNAME")
                password = project.ext.gpr_github_key ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = 'pub.telephone'
            artifactId = 'java-promise'
            version = '2.0.1'

            from(components.java)
        }
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2'
}

test {
    useJUnitPlatform()
}