# If you need to configure Gradle to download dependencies via a proxy, you
# can set the proxy-related properties in the `~/.gradle/gradle.properties`
# file like this:
#
# systemProp.socksProxyHost=localhost
# systemProp.socksProxyPort=7890